spring.application.name=Current-Percentage-Service


# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/energy_db
spring.datasource.username=postgres
spring.datasource.password=energy
spring.datasource.driver-class-name=org.postgresql.Driver

# Deactivate Hibernate auto-DDL
spring.jpa.hibernate.ddl-auto=none

#Show SQL
spring.jpa.show-sql=true

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue Names
app.queues.update=energy-updates-queue