# Anwendung
spring.application.name=UsageService

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/energy_db
spring.datasource.username=postgres
spring.datasource.password=energy
spring.datasource.driver-class-name=org.postgresql.Driver

# Deactivate Hibernate
spring.jpa.hibernate.ddl-auto=none

# Show sql queries in console
spring.jpa.show-sql=true

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue Names
app.queues.input=energy-queue
app.queues.update=energy-updates-queue
