# energy-community

./: .gitignore  docker-compose.yml  pom.xml
API/: pom.xml
API/src/main/java/com/api/controller/: EnergyController.java
API/src/main/java/com/api/entity/: PercentageData.java  UsageData.java
API/src/main/java/com/api/repository/: PercentageDataRepository.java  UsageDataRepository.java
API/src/main/resources/: application.properties
Current-Percentage-Service/: pom.xml
Current-Percentage-Service/src/main/java/com/currentpercentageservice/: CurrentPercentageServiceApplication.java
Current-Percentage-Service/src/main/java/com/percentage/: CurrentPercentageServiceApplication.java
Current-Percentage-Service/src/main/java/com/percentage/entity/: PercentageData.java  UsageData.java
Current-Percentage-Service/src/main/java/com/percentage/listener/: UpdateMessageListener.java
Current-Percentage-Service/src/main/java/com/percentage/repository/: PercentageDataRepository.java  UsageDataRepository.java
Current-Percentage-Service/src/main/java/com/percentage/service/: PercentageService.java
Current-Percentage-Service/src/main/resources/: application.properties
Current-Percentage-Service/src/test/java/com/currentpercentageservice/: CurrentPercentageServiceApplicationTests.java
Current-Percentage-Service/src/test/java/com/percentage/: CurrentPercentageServiceApplicationTests.java
DB/: pom.xml
DB/src/main/java/com/db/: DbApplication.java
DB/src/main/resources/: application.properties
DB/src/main/resources/db/migration/: V1__create_tables.sql
DB/src/test/java/com/db/: DbApplicationTests.java
Energy-Producer/: pom.xml
Energy-Producer/src/main/java/com/energyproducer/: EnergyProducerApplication.java
Energy-Producer/src/main/java/com/energyproducer/config/: JacksonConfig.java  RabbitConfig.java
Energy-Producer/src/main/java/com/energyproducer/dto/: EnergyMessage.java
Energy-Producer/src/main/java/com/energyproducer/scheduler/: ProducerScheduler.java
Energy-Producer/src/main/java/com/energyproducer/service/: EnergyGenerationService.java  WeatherService.java
Energy-Producer/src/main/java/com/producer/: EnergyProducerApplication.java
Energy-Producer/src/main/java/com/producer/config/: JacksonConfig.java
Energy-Producer/src/main/java/com/producer/dto/: EnergyMessage.java
Energy-Producer/src/main/java/com/producer/service/: ProducerService.java
Energy-Producer/src/main/resources/: application.properties
Energy-Producer/src/test/java/com/energyproducer/: EnergyProducerApplicationTests.java
Energy-Producer/src/test/java/com/producer/: EnergyProducerApplicationTests.java
Energy-User/: pom.xml
Energy-User/src/main/java/com/energyuser/: EnergyUserApplication.java
Energy-User/src/main/java/com/user/: EnergyUserApplication.java
Energy-User/src/main/java/com/user/config/: JacksonConfig.java
Energy-User/src/main/java/com/user/dto/: EnergyMessage.java
Energy-User/src/main/java/com/user/service/: UserService.java
Energy-User/src/main/resources/: application.properties
Energy-User/src/test/java/com/energyuser/: EnergyUserApplicationTests.java
Energy-User/src/test/java/com/user/: EnergyUserApplicationTests.java
GUI/: pom.xml
GUI/src/main/java/com/gui/: GuiApplication.java
GUI/src/main/java/com/gui/controller/: GuiController.java
GUI/src/main/java/com/gui/dto/: GuiController.java
GUI/src/main/java/com/gui/model/: EnergyData.java  UsageData.java
GUI/src/main/resources/: application.properties  dashboard.fxml
GUI/src/main/resources/gui/: dashboard.fxml
GUI/src/test/java/com/gui/: GuiApplicationTests.java
UsageService/: pom.xml
UsageService/src/main/java/com/usageservice/: UsageServiceApplication.java
UsageService/src/main/java/com/usageservice/config/: JacksonConfig.java  RabbitConfig.java
UsageService/src/main/java/com/usageservice/dto/: EnergyMessage.java
UsageService/src/main/java/com/usageservice/entity/: UsageData.java
UsageService/src/main/java/com/usageservice/listener/: EnergyMessageListener.java
UsageService/src/main/java/com/usageservice/repository/: UsageDataRepository.java
UsageService/src/main/java/com/usageservice/service/: UsageService.java
UsageService/src/main/resources/: application.properties
UsageService/src/test/java/com/usageservice/: UsageServiceApplicationTests.java
