spring.application.name=GUI
server.port=8080

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/energy_db
spring.datasource.username=postgres
spring.datasource.password=energy
spring.datasource.driver-class-name=org.postgresql.Driver


# Deactivate Hibernate
spring.jpa.hibernate.ddl-auto=none

# Show sql queries in console
spring.jpa.show-sql=true
